<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎使用硅谷教育培训管理系统</title>
	</head>
	<style>
		
		body{
			background-image: url(images/bg.jpg);
			padding: 0;
			margin: 0;
			justify-content: center;
			align-items: center;
			height: 100vh; /* 视窗高度 */
		}
		#Title{
			position: absolute;
			left: 32%;
			font-size: 50px;
			color: white;
		}
		#loginButton{
			background-color: white;
			height: 35px;
			width: 245px;
			font-size: 23px;
			text-align: center;
			
		}
		#loginPart{
			position: absolute;
			left: 42%;
			top: 50%;
			text-align: center;
			width: 250px;
			border: 2px solid #bdc3c7;
			border-radius: 10px;
			transform: scale(1.5);
		}
	</style>
	<body>
		<h1 id="Title" >硅谷教育职工培训信息管理系统</h1>
		<div id="loginPart" >
			<!-- <h2 id="loginText" style="color: white; text-align: center; ">登录</h2> -->
				<form id="usersMassage" method="post"  action="/powerStationTrainingMIS/login" style="text-align: center;">
					<table>
						<tr>
							<td style="color: white;">用户名：</td>
							<td><input type="text" style="height: 30px; border-radius: 5px; " name="username"/></td>
						</tr>
						<tr>
							<td style="color: white;">密码：</td>
							<td><input type="password" style="height: 30px;border-radius: 5px;" name="password"/></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" id="loginButton" value="登录" style="background-color: #2980b9; color: white; border-radius: 5px;cursor: pointer;" /></td>
						</tr>
					</table>
				</form>
		</div>
	</body>
</html>